<!DOCTYPE html>
<html lang="en">
<head>
  <title>css animation</title>
  <style>
    .ball{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: red;
      position: relative;

      animation-name: example2;
      animation-duration: 10s;
    }
    @keyframes exemple1 {
      from{
        background-color: blueviolet;
      }
      to{
        background-color: rosybrown;
      }
    }
    @keyframes example2 {
      0%{
        background-color: blueviolet;
      }
      25%{
        background-color: rosybrown;
      }
      50%{
        background-color: blue;
      }
      75%{
        background-color: lightblue;
      }
      100%{
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>